Abschlussprojekt/Abschlussprojekt/Seiten/Spielwiese.xaml

<UserControl x:Name="Root" x:Class="Abschlussprojekt.Seiten.Spielwiese"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abschlussprojekt.Seiten"
             mc:Ignorable="d" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

    <Grid x:Name="Grid_Spielwiese" Background="White" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}">
        <Image x:Name="Start_rot_3" HorizontalAlignment="Center" Height="62" Margin="545,688,929,55.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_rot.bmp" Uid="{Binding Name, ElementName=Start_rot_3}"	/>
        <Image x:Name="Start_rot_4" HorizontalAlignment="Center" Height="62" Margin="612,688,862,55.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_rot.bmp" Uid="{Binding Name, ElementName=Start_rot_4}"	/>
        <Image x:Name="Start_rot_1" HorizontalAlignment="Center" Height="62" Margin="545,621,929,122.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_rot.bmp" Uid="{Binding Name, ElementName=Start_rot_1}"	/>
        <Image x:Name="Start_rot_2" HorizontalAlignment="Center" Height="62" Margin="612,621,862,122.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_rot.bmp" Uid="{Binding Name, ElementName=Start_rot_2}"	/>
        <Image x:Name="Feld_0" HorizontalAlignment="Center" Height="62" Margin="811,688,663,55.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_rot.bmp" Uid="{Binding Name, ElementName=Feld_0}"	/>
        <Image x:Name="Feld_1" HorizontalAlignment="Center" Height="62" Margin="811,621,663,122.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_1}"	/>
        <Image x:Name="Feld_2" HorizontalAlignment="Center" Height="62" Margin="810,554,664,189.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_2}"	/>
        <Image x:Name="Feld_3" HorizontalAlignment="Center" Height="61" Margin="811,489,663,255.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_3}"	/>
        <Image x:Name="Feld_4" HorizontalAlignment="Center" Height="61" Margin="811,423,663,321.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_4}"	/>
        <Image x:Name="Feld_5" HorizontalAlignment="Center" Height="61" Margin="744,423,730,321.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_5}"	/>
        <Image x:Name="Feld_6" HorizontalAlignment="Center" Height="61" Margin="677,423,797,321.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_6}"	/>
        <Image x:Name="Feld_7" HorizontalAlignment="Center" Height="61" Margin="610,423,864,321.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_7}"	/>
        <Image x:Name="Feld_8" HorizontalAlignment="Center" Height="61" Margin="543,423,931,321.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_8}"	/>
        <Image x:Name="Feld_9" HorizontalAlignment="Center" Height="61" Margin="543,357,931,387.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_9}"	/>
        <Image x:Name="Feld_10" HorizontalAlignment="Center" Height="62" Margin="543,290,931,453.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_gelb.bmp" Uid="{Binding Name, ElementName=Feld_10}"	/>
        <Image x:Name="Feld_11" HorizontalAlignment="Center" Height="62" Margin="610,290,864,453.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_11}"	/>
        <Image x:Name="Feld_12" HorizontalAlignment="Center" Height="62" Margin="677,290,797,453.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_12}"	/>
        <Image x:Name="Feld_13" HorizontalAlignment="Center" Height="62" Margin="744,290,730,453.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_13}"	/>
        <Image x:Name="Feld_14" HorizontalAlignment="Center" Height="62" Margin="811,290,663,453.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_14}"	/>
        <Image x:Name="Feld_23" HorizontalAlignment="Center" Height="62" Margin="944,221,531,522.6" VerticalAlignment="Center" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_23}"	/>
        <Image x:Name="Feld_15" HorizontalAlignment="Center" Height="62" Margin="811,221,663,522.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_15}"	/>
        <Image x:Name="Feld_16" HorizontalAlignment="Center" Height="62" Margin="811,154,663,589.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_16}"	/>
        <Image x:Name="Feld_24" HorizontalAlignment="Center" Height="62" Margin="944,290,531,453.6" VerticalAlignment="Center" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_24}"	/>
        <Image x:Name="Feld_25" HorizontalAlignment="Center" Height="62" Margin="1011,290,463,453.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_25}"	/>
        <Image x:Name="Feld_34" HorizontalAlignment="Center" Height="61" Margin="942,423,533,321.6" VerticalAlignment="Center" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_34}"	/>
        <Image x:Name="Feld_35" HorizontalAlignment="Center" Height="61" Margin="942,489,533,255.6" VerticalAlignment="Center" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_35}"	/>
        <Image x:Name="Feld_36" HorizontalAlignment="Center" Height="61" Margin="942,555,533,189.6" VerticalAlignment="Center" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_36}"	/>
        <Image x:Name="Feld_37" HorizontalAlignment="Center" Height="62" Margin="942,621,533,122.6" VerticalAlignment="Center" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_37}"	/>
        <Image x:Name="Feld_33" HorizontalAlignment="Center" Height="61" Margin="1009,423,465,321.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_33}"	/>
        <Image x:Name="Feld_32" HorizontalAlignment="Center" Height="61" Margin="1076,423,398,321.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_32}"	/>
        <Image x:Name="Feld_31" HorizontalAlignment="Center" Height="61" Margin="1143,423,331,321.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_31}"	/>
        <Image x:Name="Feld_26" HorizontalAlignment="Center" Height="62" Margin="1076,290,398,453.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_26}"	/>
        <Image x:Name="Feld_27" HorizontalAlignment="Center" Height="62" Margin="1143,290,331,453.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_27}"	/>
        <Image x:Name="Feld_28" HorizontalAlignment="Center" Height="62" Margin="1210,290,264,453.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_28}"	/>
        <Image x:Name="Feld_29" HorizontalAlignment="Center" Height="61" Margin="1210,357,264,387.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_29}"	/>
        <Image x:Name="Feld_30" HorizontalAlignment="Center" Height="61" Margin="1210,423,264,321.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_blau.bmp" Uid="{Binding Name, ElementName=Feld_30}"	/>
        <Image x:Name="Feld_22" HorizontalAlignment="Center" Height="62" Margin="944,154,531,589.6" VerticalAlignment="Center" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_22}"	/>
        <Image x:Name="Feld_17" HorizontalAlignment="Center" Height="62" Margin="811,87,663,656.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_17}"	/>
        <Image x:Name="Feld_21" HorizontalAlignment="Center" Height="62" Margin="944,87,531,656.6" VerticalAlignment="Center" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_21}"	/>
        <Image x:Name="Feld_18" HorizontalAlignment="Center" Height="62" Margin="811,20,663,723.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_18}"	/>
        <Image x:Name="Feld_20" HorizontalAlignment="Center" Height="62" Margin="944,20,531,723.6" VerticalAlignment="Center" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_gruen.bmp" Uid="{Binding Name, ElementName=Feld_20}"	/>
        <Image x:Name="Feld_19" HorizontalAlignment="Center" Height="62" Margin="878,20,597,723.6" VerticalAlignment="Center" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_19}"	/>
        <Image x:Name="Ziel_gruen_0" HorizontalAlignment="Center" Height="62" Margin="878,87,597,656.6" VerticalAlignment="Center" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_gruen_0}"	/>
        <Image x:Name="Ziel_gruen_1" HorizontalAlignment="Center" Height="62" Margin="878,154,597,589.6" VerticalAlignment="Center" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_gruen_1}"	/>
        <Image x:Name="Ziel_gruen_2" HorizontalAlignment="Center" Height="62" Margin="878,221,597,522.6" VerticalAlignment="Center" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_gruen_2}"	/>
        <Image x:Name="Ziel_gruen_3" HorizontalAlignment="Center" Height="62" Margin="878,290,597,453.6" VerticalAlignment="Center" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_gruen_3}"	/>
        <Image x:Name="Ziel_blau_3" HorizontalAlignment="Center" Height="61" Margin="942,357,533,387.6" VerticalAlignment="Center" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_blau_3}"	/>
        <Image x:Name="Ziel_blau_2" HorizontalAlignment="Center" Height="61" Margin="1009,357,465,387.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_blau_2}"	/>
        <Image x:Name="Ziel_blau_1" HorizontalAlignment="Center" Height="61" Margin="1076,357,398,387.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_blau_1}"	/>
        <Image x:Name="Ziel_blau_0" HorizontalAlignment="Center" Height="61" Margin="1143,357,331,387.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_blau_0}"	/>
        <Image x:Name="Ziel_gelb_0" HorizontalAlignment="Center" Height="61" Margin="610,357,864,387.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_gelb_0}"	/>
        <Image x:Name="Ziel_gelb_1" HorizontalAlignment="Center" Height="61" Margin="677,357,797,387.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_gelb_1}"	/>
        <Image x:Name="Ziel_gelb_2" HorizontalAlignment="Center" Height="61" Margin="744,357,730,387.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_gelb_2}"	/>
        <Image x:Name="Ziel_gelb_3" HorizontalAlignment="Center" Height="61" Margin="811,357,663,387.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_gelb_3}"	/>
        <Image x:Name="Ziel_rot_3" HorizontalAlignment="Center" Height="61" Margin="876,423,599,321.6" VerticalAlignment="Center" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_rot_3}"	/>
        <Image x:Name="Ziel_rot_2" HorizontalAlignment="Center" Height="61" Margin="876,489,599,255.6" VerticalAlignment="Center" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_rot_2}"	/>
        <Image x:Name="Ziel_rot_1" HorizontalAlignment="Center" Height="61" Margin="876,555,599,189.6" VerticalAlignment="Center" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_rot_1}"	/>
        <Image x:Name="Ziel_rot_0" HorizontalAlignment="Center" Height="62" Margin="876,621,599,122.6" VerticalAlignment="Center" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_rot_0}"	/>
        <Image x:Name="Feld_39" HorizontalAlignment="Center" Height="62" Margin="876,688,599,55.6" VerticalAlignment="Center" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_39}"	/>
        <Image x:Name="Feld_38" HorizontalAlignment="Center" Height="62" Margin="942,688,533,55.6" VerticalAlignment="Center" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_38}"	/>
        <Image x:Name="Start_blau_3" HorizontalAlignment="Center" Height="62" Margin="1143,688,331,55.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_blau.bmp" Uid="{Binding Name, ElementName=Start_blau_3}"	/>
        <Image x:Name="Start_blau_4" HorizontalAlignment="Center" Height="62" Margin="1210,688,264,55.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_blau.bmp" Uid="{Binding Name, ElementName=Start_blau_4}"	/>
        <Image x:Name="Start_blau_1" HorizontalAlignment="Center" Height="62" Margin="1143,621,331,122.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_blau.bmp" Uid="{Binding Name, ElementName=Start_blau_1}"	/>
        <Image x:Name="Start_blau_2" HorizontalAlignment="Center" Height="62" Margin="1210,621,264,122.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_blau.bmp" Uid="{Binding Name, ElementName=Start_blau_2}"	/>
        <Image x:Name="Start_gelb_3" HorizontalAlignment="Center" Height="62" Margin="545,87,929,656.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_gelb.bmp" Uid="{Binding Name, ElementName=Start_gelb_3}"	/>
        <Image x:Name="Start_gelb_4" HorizontalAlignment="Center" Height="62" Margin="612,87,862,656.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_gelb.bmp" Uid="{Binding Name, ElementName=Start_gelb_4}"	/>
        <Image x:Name="Start_gelb_1" HorizontalAlignment="Center" Height="62" Margin="545,20,929,723.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_gelb.bmp" Uid="{Binding Name, ElementName=Start_gelb_1}"	/>
        <Image x:Name="Start_gelb_2" HorizontalAlignment="Center" Height="62" Margin="612,20,862,723.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_gelb.bmp" Uid="{Binding Name, ElementName=Start_gelb_2}"	/>
        <Image x:Name="Start_gruen_3" HorizontalAlignment="Center" Height="62" Margin="1143,87,331,656.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_gruen.bmp" Uid="{Binding Name, ElementName=Start_gruen_3}"	/>
        <Image x:Name="Start_gruen_4" HorizontalAlignment="Center" Height="62" Margin="1210,87,264,656.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_gruen.bmp" Uid="{Binding Name, ElementName=Start_gruen_4}"	/>
        <Image x:Name="Start_gruen_1" HorizontalAlignment="Center" Height="62" Margin="1143,20,331,723.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_gruen.bmp" Uid="{Binding Name, ElementName=Start_gruen_1}"	/>
        <Image x:Name="Start_gruen_2" HorizontalAlignment="Center" Height="62" Margin="1210,20,264,723.6" VerticalAlignment="Center" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_gruen.bmp" Uid="{Binding Name, ElementName=Start_gruen_2}"	/>

        <Label x:Name="L_Spielername_gelb" Content="Spieler: " HorizontalAlignment="Left" Margin="405,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.732,1.172"/>
        <Label x:Name="L_Spielername_gruen" Content="Spieler: " HorizontalAlignment="Left" Margin="1282,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.732,1.172"/>
        <Label x:Name="L_Spielername_rot" Content="Spieler: " HorizontalAlignment="Left" Margin="403,644,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.732,1.172"/>
        <Label x:Name="L_Spielername_blau" Content="Spieler: " HorizontalAlignment="Left" Margin="1282,624,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.732,1.172"/>
        <Button x:Name="Btn_Wuerfel" HorizontalAlignment="Center" Margin="878,357,599,387.6" VerticalAlignment="Center" Width="59" Height="61" Click="Btn_Wuerfel_Click" />
        <TextBox x:Name="Chat_eingabe" HorizontalAlignment="Left" Height="90" Margin="39,626,0,0" TextWrapping="Wrap" Text="Schreibe eine Nachricht" VerticalAlignment="Top" Width="269" BorderBrush="Red" KeyDown="Chat_eingabe_KeyDown" GotFocus="Chat_eingabe_GotFocus" LostFocus="Chat_eingabe_LostFocus"/>
        <TabControl x:Name="TabControl_Chat" HorizontalAlignment="Left" Height="177" Margin="39,444,0,0" VerticalAlignment="Top" Width="290">
            <TabItem x:Name="Spieler_rot" Header="{Binding Content, ElementName=L_Spielername_rot}" GotFocus="Spieler_rot_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Chat_rot" HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="284" IsReadOnly="True" VerticalScrollBarVisibility="Visible" BorderBrush="White" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Spieler_gelb" Header="{Binding Content, ElementName=L_Spielername_gelb}" GotFocus="Spieler_gelb_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Chat_gelb"  HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="284" IsReadOnly="True" VerticalScrollBarVisibility="Visible" BorderBrush="White" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Spieler_gruen" Header="{Binding Content, ElementName=L_Spielername_gruen}" GotFocus="Spieler_gruen_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Chat_gruen"  HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="284" IsReadOnly="True" VerticalScrollBarVisibility="Visible" BorderBrush="White" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Spieler_blau" Header="{Binding Content, ElementName=L_Spielername_blau}" GotFocus="Spieler_blau_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Chat_blau"  HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="284" IsReadOnly="True" VerticalScrollBarVisibility="Visible" BorderBrush="White" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Gruppenchat" Header="Gruppe" GotFocus="Gruppenchat_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Chat_gruppe"  HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="284" IsReadOnly="True" VerticalScrollBarVisibility="Visible" BorderBrush="White" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Btn_senden" Content="Senden" HorizontalAlignment="Left" Margin="39,721,0,0" VerticalAlignment="Top" Width="75" Click="Btn_senden_Click"/>
    </Grid>
</UserControl>
