Abschlussprojekt/Abschlussprojekt/Seiten/Spiel_erstellen.xaml

<UserControl x:Class="Abschlussprojekt.Seiten.Spiel_erstellen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abschlussprojekt.Seiten"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Label Content="Spieler rot: " HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Spieler gelb: " HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Spieler grün: " HorizontalAlignment="Left" Margin="20,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Spieler blau: " HorizontalAlignment="Left" Margin="20,131,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="L_Name_Spieler_rot" Content="{Binding SelectedItem.Content, ElementName=comboBox_rot, Mode=OneWay}" HorizontalAlignment="Left" Margin="105,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L_Name_Spieler_gelb" Content="{Binding SelectedItem.Content, ElementName=comboBox_gelb, Mode=OneWay}" HorizontalAlignment="Left" Margin="105,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L_Name_Spieler_gruen" Content="{Binding SelectedItem.Content, ElementName=comboBox_gruen, Mode=OneWay}" HorizontalAlignment="Left" Margin="105,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L_Name_Spieler_blau" Content="{Binding SelectedItem.Content, ElementName=comboBox_blau, Mode=OneWay}" HorizontalAlignment="Left" Margin="105,131,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_rot" HorizontalAlignment="Left" Margin="225,53,-45,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="comboBox_rot_SelectionChanged">
            <ComboBoxItem Content="Geschlossen"/>
            <ComboBoxItem Content="Ich"/>
            <ComboBoxItem Content="Computergegner"/>
            <ComboBoxItem Content="Offen"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_gelb" HorizontalAlignment="Left" Margin="225,80,-45,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="comboBox_gelb_SelectionChanged">
            <ComboBoxItem Content="Geschlossen"/>
            <ComboBoxItem Content="Ich"/>
            <ComboBoxItem Content="Computergegner"/>
            <ComboBoxItem Content="Offen"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_gruen" HorizontalAlignment="Left" Margin="225,107,-45,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="comboBox_gruen_SelectionChanged">
            <ComboBoxItem Content="Geschlossen"/>
            <ComboBoxItem Content="Ich"/>
            <ComboBoxItem Content="Computergegner"/>
            <ComboBoxItem Content="Offen"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_blau" HorizontalAlignment="Left" Margin="225,134,-45,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="comboBox_blau_SelectionChanged">
            <ComboBoxItem Content="Geschlossen"/>
            <ComboBoxItem Content="Ich"/>
            <ComboBoxItem Content="Computergegner"/>
            <ComboBoxItem Content="Offen"/>
        </ComboBox>
        <Label Content="Spiel erstellen" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btn_spiel_starten" Content="Los geht's amk" HorizontalAlignment="Left" Margin="25,175,0,0" VerticalAlignment="Top" Width="114" Height="37" Click="btn_spiel_starten_Click"/>

    </Grid>
</UserControl>
