Abschlussprojekt/Abschlussprojekt/Seiten/Spiel_beitreten.xaml

<UserControl x:Class="Abschlussprojekt.Seiten.Spiel_beitreten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abschlussprojekt.Seiten"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Background="White">
    <Grid>
        <Label Content="Spieler rot: " HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Spieler gelb: " HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Spieler grün: " HorizontalAlignment="Left" Margin="20,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Spieler blau: " HorizontalAlignment="Left" Margin="20,131,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="L_Name_Spieler_rot" Content="Spieler1" HorizontalAlignment="Left" Margin="105,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L_Name_Spieler_gelb" Content="Spieler1" HorizontalAlignment="Left" Margin="105,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L_Name_Spieler_gruen" Content="Spieler1" HorizontalAlignment="Left" Margin="105,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L_Name_Spieler_blau" Content="Spieler1" HorizontalAlignment="Left" Margin="105,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Spiel beitreten" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btn_Bestätigen" Content="Bestätigen" HorizontalAlignment="Left" Margin="25,175,0,0" VerticalAlignment="Top" Width="114" Height="37" Click="btn_Bestätigen_Click"/>
        <RadioButton x:Name="RB_rot" Content="" HorizontalAlignment="Left" Margin="163,56,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_gelb" Content="" HorizontalAlignment="Left" Margin="163,83,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_gruen" Content="" HorizontalAlignment="Left" Margin="163,110,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_blau" Content="" HorizontalAlignment="Left" Margin="163,137,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DV_button" Content="Develop Button" HorizontalAlignment="Left" Margin="25,244,0,0" VerticalAlignment="Top" Width="147" Click="DV_button_Click"/>

    </Grid>
</UserControl>
