Abschlussprojekt/Abschlussprojekt/Seiten/Spiel_beitreten.xaml

<UserControl x:Class="Abschlussprojekt.Seiten.Spiel_beitreten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abschlussprojekt.Seiten"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Background="White">
    <Grid>
        <Label Content="Spieler rot: " HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Spieler gelb: " HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Spieler grün: " HorizontalAlignment="Left" Margin="20,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Spieler blau: " HorizontalAlignment="Left" Margin="20,131,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="L_Name_Spieler_rot" Text="Offen" HorizontalAlignment="Left" Margin="105,50,0,0" VerticalAlignment="Top" Width="218" BorderBrush="Red" BorderThickness="0,0,0,1" IsReadOnlyCaretVisible="True" Focusable="False" TextChanged="L_Name_Spieler_rot_TextChanged"/>
        <TextBox x:Name="L_Name_Spieler_gelb" Text="Offen" HorizontalAlignment="Left" Margin="105,77,0,0" VerticalAlignment="Top" Width="218" BorderBrush="#FFFFE500" BorderThickness="0,0,0,1" IsReadOnlyCaretVisible="True" Focusable="False" TextChanged="L_Name_Spieler_gelb_TextChanged"/>
        <TextBox x:Name="L_Name_Spieler_gruen" Text="Offen" HorizontalAlignment="Left" Margin="105,104,0,0" VerticalAlignment="Top" Width="218" BorderThickness="0,0,0,1" BorderBrush="#FF0FFF00" IsReadOnlyCaretVisible="True" Focusable="False" TextChanged="L_Name_Spieler_gruen_TextChanged"/>
        <TextBox x:Name="L_Name_Spieler_blau" Text="Offen" HorizontalAlignment="Left" Margin="105,131,0,0" VerticalAlignment="Top" Width="218" BorderBrush="#FF002DAD" BorderThickness="0,0,0,1" IsReadOnlyCaretVisible="True" Focusable="False" TextChanged="L_Name_Spieler_blau_TextChanged"/>
        <Label Content="Spiel beitreten" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btn_Bestätigen" Content="Bestätigen" HorizontalAlignment="Left" Margin="25,202,0,0" VerticalAlignment="Top" Width="114" Height="37" Click="btn_Bestätigen_Click"/>
        <Button x:Name="btn_Abbrechen" Content="abbrechen" HorizontalAlignment="Left" Margin="209,202,0,0" VerticalAlignment="Top" Width="114" Height="37" Click="btn_Abbrechen_Click"/>
        <RadioButton x:Name="RB_rot" Content="" HorizontalAlignment="Left" Margin="304,50,0,0" VerticalAlignment="Top" Checked="RB_rot_Checked"/>
        <RadioButton x:Name="RB_gelb" Content="" HorizontalAlignment="Left" Margin="304,77,0,0" VerticalAlignment="Top" Checked="RB_gelb_Checked"/>
        <RadioButton x:Name="RB_gruen" Content="" HorizontalAlignment="Left" Margin="304,104,0,0" VerticalAlignment="Top" Checked="RB_gruen_Checked"/>
        <RadioButton x:Name="RB_blau" Content="" HorizontalAlignment="Left" Margin="304,131,0,0" VerticalAlignment="Top" Checked="RB_blau_Checked"/>
        <TextBox x:Name="Spieler_name" HorizontalAlignment="Left" Height="23" Margin="25,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Text="Gib einen Spielernamen ein" GotFocus="Spieler_name_GotFocus" LostFocus="Spieler_name_LostFocus"/>
        <Label Content="max 20 Zeichen" HorizontalAlignment="Left" Margin="248,170,0,0" VerticalAlignment="Top" Width="102" MouseEnter="Label_MouseEnter"/>

    </Grid>
</UserControl>
