Abschlussprojekt/Abschlussprojekt/Seiten/Spielwiese.xaml

<UserControl x:Class="Abschlussprojekt.Seiten.Spielwiese"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abschlussprojekt.Seiten"
             mc:Ignorable="d" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}">

    <Grid x:Name="Grid_Spielwiese" Background="White" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}">
        <Image x:Name="Start_rot_3" HorizontalAlignment="Left" Height="62" Margin="566,689,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_rot.bmp" Uid="{Binding Name, ElementName=Start_rot_3}"	RenderTransformOrigin="	566	,	689	"/>
        <Image x:Name="Start_rot_4" HorizontalAlignment="Left" Height="62" Margin="631,689,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_rot.bmp" Uid="{Binding Name, ElementName=Start_rot_4}"	RenderTransformOrigin="	631	,	689	"/>
        <Image x:Name="Start_rot_1" HorizontalAlignment="Left" Height="62" Margin="566,624,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_rot.bmp" Uid="{Binding Name, ElementName=Start_rot_1}"	RenderTransformOrigin="	566	,	624	"/>
        <Image x:Name="Start_rot_2" HorizontalAlignment="Left" Height="62" Margin="631,624,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_rot.bmp" Uid="{Binding Name, ElementName=Start_rot_2}"	RenderTransformOrigin="	631	,	624	"/>
        <Image x:Name="Start_rot_0" HorizontalAlignment="Left" Height="62" Margin="826,689,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_rot.bmp" Uid="{Binding Name, ElementName=Start_rot_0}"	RenderTransformOrigin="	826	,	689	"/>
        <Image x:Name="Feld_1" HorizontalAlignment="Left" Height="62" Margin="826,624,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_1}"	RenderTransformOrigin="	826	,	624	"/>
        <Image x:Name="Feld_2" HorizontalAlignment="Left" Height="62" Margin="824,559,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_2}"	RenderTransformOrigin="	826	,	560	"/>
        <Image x:Name="Feld_3" HorizontalAlignment="Left" Height="61" Margin="826,495,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_3}"	RenderTransformOrigin="	826	,	495	"/>
        <Image x:Name="Feld_4" HorizontalAlignment="Left" Height="61" Margin="826,430,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_4}"	RenderTransformOrigin="	826	,	430	"/>
        <Image x:Name="Feld_5" HorizontalAlignment="Left" Height="61" Margin="761,430,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_5}"	RenderTransformOrigin="	761	,	430	"/>
        <Image x:Name="Feld_6" HorizontalAlignment="Left" Height="61" Margin="696,430,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_6}"	RenderTransformOrigin="	696	,	430	"/>
        <Image x:Name="Feld_7" HorizontalAlignment="Left" Height="61" Margin="631,430,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_7}"	RenderTransformOrigin="	631	,	430	"/>
        <Image x:Name="Feld_8" HorizontalAlignment="Left" Height="61" Margin="566,430,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_8}"	RenderTransformOrigin="	566	,	430	"/>
        <Image x:Name="Feld_9" HorizontalAlignment="Left" Height="61" Margin="566,365,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_9}"	RenderTransformOrigin="	566	,	365	"/>
        <Image x:Name="Start_gelb_0" HorizontalAlignment="Left" Height="62" Margin="566,298,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_gelb.bmp" Uid="{Binding Name, ElementName=Start_gelb_0}"	RenderTransformOrigin="	566	,	298	"/>
        <Image x:Name="Feld_11" HorizontalAlignment="Left" Height="62" Margin="631,298,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_11}"	RenderTransformOrigin="	631	,	298	"/>
        <Image x:Name="Feld_12" HorizontalAlignment="Left" Height="62" Margin="696,298,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_12}"	RenderTransformOrigin="	696	,	298	"/>
        <Image x:Name="Feld_13" HorizontalAlignment="Left" Height="62" Margin="761,298,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_13}"	RenderTransformOrigin="	761	,	298	"/>
        <Image x:Name="Feld_14" HorizontalAlignment="Left" Height="62" Margin="822,298,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_14}"	RenderTransformOrigin="	822	,	298	"/>
        <Image x:Name="Feld_23" HorizontalAlignment="Left" Height="62" Margin="956,233,0,0" VerticalAlignment="Top" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_23}"	RenderTransformOrigin="	956	,	233	"/>
        <Image x:Name="Feld_15" HorizontalAlignment="Left" Height="62" Margin="826,233,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_15}"	RenderTransformOrigin="	826	,	233	"/>
        <Image x:Name="Feld_16" HorizontalAlignment="Left" Height="62" Margin="826,168,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_16}"	RenderTransformOrigin="	826	,	168	"/>
        <Image x:Name="Feld_24" HorizontalAlignment="Left" Height="62" Margin="956,298,0,0" VerticalAlignment="Top" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_24}"	RenderTransformOrigin="	956	,	298	"/>
        <Image x:Name="Feld_25" HorizontalAlignment="Left" Height="62" Margin="1020,298,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_25}"	RenderTransformOrigin="	1020	,	298	"/>
        <Image x:Name="Feld_34" HorizontalAlignment="Left" Height="61" Margin="956,430,0,0" VerticalAlignment="Top" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_34}"	RenderTransformOrigin="	956	,	430	"/>
        <Image x:Name="Feld_35" HorizontalAlignment="Left" Height="61" Margin="956,495,0,0" VerticalAlignment="Top" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_35}"	RenderTransformOrigin="	956	,	495	"/>
        <Image x:Name="Feld_36" HorizontalAlignment="Left" Height="61" Margin="956,560,0,0" VerticalAlignment="Top" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_36}"	RenderTransformOrigin="	956	,	560	"/>
        <Image x:Name="Feld_37" HorizontalAlignment="Left" Height="62" Margin="956,624,0,0" VerticalAlignment="Top" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_37}"	RenderTransformOrigin="	956	,	624	"/>
        <Image x:Name="Feld_33" HorizontalAlignment="Left" Height="61" Margin="1020,430,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_33}"	RenderTransformOrigin="	1020	,	430	"/>
        <Image x:Name="Feld_32" HorizontalAlignment="Left" Height="61" Margin="1085,430,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_32}"	RenderTransformOrigin="	1085	,	430	"/>
        <Image x:Name="Feld_31" HorizontalAlignment="Left" Height="61" Margin="1150,430,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_31}"	RenderTransformOrigin="	1150	,	430	"/>
        <Image x:Name="Feld_26" HorizontalAlignment="Left" Height="62" Margin="1085,298,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_26}"	RenderTransformOrigin="	1085	,	298	"/>
        <Image x:Name="Feld_27" HorizontalAlignment="Left" Height="62" Margin="1150,298,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_27}"	RenderTransformOrigin="	1150	,	298	"/>
        <Image x:Name="Feld_28" HorizontalAlignment="Left" Height="62" Margin="1215,298,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_28}"	RenderTransformOrigin="	1215	,	298	"/>
        <Image x:Name="Feld_29" HorizontalAlignment="Left" Height="61" Margin="1215,365,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_29}"	RenderTransformOrigin="	1215	,	365	"/>
        <Image x:Name="Start_blau_0" HorizontalAlignment="Left" Height="61" Margin="1215,430,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_blau.bmp" Uid="{Binding Name, ElementName=Start_blau_0}"	RenderTransformOrigin="	1215	,	430	"/>
        <Image x:Name="Feld_22" HorizontalAlignment="Left" Height="62" Margin="956,168,0,0" VerticalAlignment="Top" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_22}"	RenderTransformOrigin="	956	,	168	"/>
        <Image x:Name="Feld_17" HorizontalAlignment="Left" Height="62" Margin="826,103,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_17}"	RenderTransformOrigin="	826	,	103	"/>
        <Image x:Name="Feld_21" HorizontalAlignment="Left" Height="62" Margin="956,103,0,0" VerticalAlignment="Top" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_21}"	RenderTransformOrigin="	956	,	103	"/>
        <Image x:Name="Feld_18" HorizontalAlignment="Left" Height="62" Margin="826,38,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_18}"	RenderTransformOrigin="	826	,	38	"/>
        <Image x:Name="Start_gruen_0" HorizontalAlignment="Left" Height="62" Margin="956,38,0,0" VerticalAlignment="Top" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_gruen.bmp" Uid="{Binding Name, ElementName=Start_gruen_0}"	RenderTransformOrigin="	956	,	38	"/>
        <Image x:Name="Feld_19" HorizontalAlignment="Left" Height="62" Margin="891,38,0,0" VerticalAlignment="Top" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_19}"	RenderTransformOrigin="	891	,	38	"/>
        <Image x:Name="Ziel_gruen_0" HorizontalAlignment="Left" Height="62" Margin="891,103,0,0" VerticalAlignment="Top" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_gruen_0}"	RenderTransformOrigin="	891	,	103	"/>
        <Image x:Name="Ziel_gruen_1" HorizontalAlignment="Left" Height="62" Margin="891,168,0,0" VerticalAlignment="Top" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_gruen_1}"	RenderTransformOrigin="	891	,	168	"/>
        <Image x:Name="Ziel_gruen_2" HorizontalAlignment="Left" Height="62" Margin="891,233,0,0" VerticalAlignment="Top" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_gruen_2}"	RenderTransformOrigin="	891	,	233	"/>
        <Image x:Name="Ziel_gruen_3" HorizontalAlignment="Left" Height="62" Margin="891,298,0,0" VerticalAlignment="Top" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_gruen_3}"	RenderTransformOrigin="	891	,	298	"/>
        <Image x:Name="Ziel_blau_3" HorizontalAlignment="Left" Height="61" Margin="956,365,0,0" VerticalAlignment="Top" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_blau_3}"	RenderTransformOrigin="	956	,	365	"/>
        <Image x:Name="Ziel_blau_2" HorizontalAlignment="Left" Height="61" Margin="1020,365,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_blau_2}"	RenderTransformOrigin="	1020	,	365	"/>
        <Image x:Name="Ziel_blau_1" HorizontalAlignment="Left" Height="61" Margin="1085,365,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_blau_1}"	RenderTransformOrigin="	1085	,	365	"/>
        <Image x:Name="Ziel_blau_0" HorizontalAlignment="Left" Height="61" Margin="1150,365,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_blau_0}"	RenderTransformOrigin="	1150	,	365	"/>
        <Image x:Name="Ziel_gelb_0" HorizontalAlignment="Left" Height="61" Margin="631,365,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_gelb_0}"	RenderTransformOrigin="	631	,	365	"/>
        <Image x:Name="Ziel_gelb_1" HorizontalAlignment="Left" Height="61" Margin="696,365,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_gelb_1}"	RenderTransformOrigin="	696	,	365	"/>
        <Image x:Name="Ziel_gelb_2" HorizontalAlignment="Left" Height="61" Margin="761,365,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_gelb_2}"	RenderTransformOrigin="	761	,	365	"/>
        <Image x:Name="Ziel_gelb_3" HorizontalAlignment="Left" Height="61" Margin="826,365,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_gelb_3}"	RenderTransformOrigin="	826	,	365	"/>
        <Image x:Name="Ziel_rot_3" HorizontalAlignment="Left" Height="61" Margin="891,430,0,0" VerticalAlignment="Top" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_rot_3}"	RenderTransformOrigin="	891	,	430	"/>
        <Image x:Name="Ziel_rot_2" HorizontalAlignment="Left" Height="61" Margin="891,495,0,0" VerticalAlignment="Top" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_rot_2}"	RenderTransformOrigin="	891	,	495	"/>
        <Image x:Name="Ziel_rot_1" HorizontalAlignment="Left" Height="61" Margin="891,560,0,0" VerticalAlignment="Top" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_rot_1}"	RenderTransformOrigin="	891	,	560	"/>
        <Image x:Name="Ziel_rot_0" HorizontalAlignment="Left" Height="62" Margin="891,624,0,0" VerticalAlignment="Top" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_schwarz.bmp" Uid="{Binding Name, ElementName=Ziel_rot_0}"	RenderTransformOrigin="	891	,	624	"/>
        <Image x:Name="Feld_39" HorizontalAlignment="Left" Height="62" Margin="891,689,0,0" VerticalAlignment="Top" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_39}"	RenderTransformOrigin="	891	,	689	"/>
        <Image x:Name="Feld_38" HorizontalAlignment="Left" Height="62" Margin="956,689,0,0" VerticalAlignment="Top" Width="61" Source="/Abschlussprojekt;component/Bilder/Feld_grau.bmp" Uid="{Binding Name, ElementName=Feld_38}"	RenderTransformOrigin="	956	,	689	"/>
        <Image x:Name="Start_blau_3" HorizontalAlignment="Left" Height="62" Margin="1150,689,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_blau.bmp" Uid="{Binding Name, ElementName=Start_blau_3}"	RenderTransformOrigin="	1150	,	689	"/>
        <Image x:Name="Start_blau_4" HorizontalAlignment="Left" Height="62" Margin="1215,689,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_blau.bmp" Uid="{Binding Name, ElementName=Start_blau_4}"	RenderTransformOrigin="	1215	,	689	"/>
        <Image x:Name="Start_blau_1" HorizontalAlignment="Left" Height="62" Margin="1150,624,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_blau.bmp" Uid="{Binding Name, ElementName=Start_blau_1}"	RenderTransformOrigin="	1150	,	624	"/>
        <Image x:Name="Start_blau_2" HorizontalAlignment="Left" Height="62" Margin="1215,624,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_blau.bmp" Uid="{Binding Name, ElementName=Start_blau_2}"	RenderTransformOrigin="	1215	,	624	"/>
        <Image x:Name="Start_gelb_3" HorizontalAlignment="Left" Height="62" Margin="566,103,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_gelb.bmp" Uid="{Binding Name, ElementName=Start_gelb_3}"	RenderTransformOrigin="	566	,	103	"/>
        <Image x:Name="Start_gelb_4" HorizontalAlignment="Left" Height="62" Margin="631,103,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_gelb.bmp" Uid="{Binding Name, ElementName=Start_gelb_4}"	RenderTransformOrigin="	631	,	103	"/>
        <Image x:Name="Start_gelb_1" HorizontalAlignment="Left" Height="62" Margin="566,38,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_gelb.bmp" Uid="{Binding Name, ElementName=Start_gelb_1}"	RenderTransformOrigin="	566	,	38	"/>
        <Image x:Name="Start_gelb_2" HorizontalAlignment="Left" Height="62" Margin="631,38,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_gelb.bmp" Uid="{Binding Name, ElementName=Start_gelb_2}"	RenderTransformOrigin="	631	,	38	"/>
        <Image x:Name="Start_gruen_3" HorizontalAlignment="Left" Height="62" Margin="1150,103,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_gruen.bmp" Uid="{Binding Name, ElementName=Start_gruen_3}"	RenderTransformOrigin="	1150	,	103	"/>
        <Image x:Name="Start_gruen_4" HorizontalAlignment="Left" Height="62" Margin="1215,103,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_gruen.bmp" Uid="{Binding Name, ElementName=Start_gruen_4}"	RenderTransformOrigin="	1215	,	103	"/>
        <Image x:Name="Start_gruen_1" HorizontalAlignment="Left" Height="62" Margin="1150,38,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_gruen.bmp" Uid="{Binding Name, ElementName=Start_gruen_1}"	RenderTransformOrigin="	1150	,	38	"/>
        <Image x:Name="Start_gruen_2" HorizontalAlignment="Left" Height="62" Margin="1215,38,0,0" VerticalAlignment="Top" Width="62" Source="/Abschlussprojekt;component/Bilder/Feld_gruen.bmp" Uid="{Binding Name, ElementName=Start_gruen_2}"	RenderTransformOrigin="	1215	,	38	"/>

        <Label x:Name="L_Spielername_gelb" Content="Spieler: " HorizontalAlignment="Left" Margin="405,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.732,1.172"/>
        <Label x:Name="L_Spielername_gruen" Content="Spieler: " HorizontalAlignment="Left" Margin="1282,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.732,1.172"/>
        <Label x:Name="L_Spielername_rot" Content="Spieler: " HorizontalAlignment="Left" Margin="405,624,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.732,1.172"/>
        <Label x:Name="L_Spielername_blau" Content="Spieler: " HorizontalAlignment="Left" Margin="1282,624,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.732,1.172"/>
        <Button x:Name="Btn_Wuerfel" Content="Würfel" HorizontalAlignment="Left" Margin="893,365,0,0" VerticalAlignment="Top" Width="59" Height="61"/>
        <TextBox x:Name="Chat_eingabe" HorizontalAlignment="Left" Height="90" Margin="39,626,0,0" TextWrapping="Wrap" Text="Schreibe eine Nachricht" VerticalAlignment="Top" Width="269" BorderBrush="Red" KeyDown="Chat_eingabe_KeyDown" GotFocus="Chat_eingabe_GotFocus" LostFocus="Chat_eingabe_LostFocus"/>
        <TabControl x:Name="TabControl_Chat" HorizontalAlignment="Left" Height="177" Margin="39,444,0,0" VerticalAlignment="Top" Width="290">
            <TabItem x:Name="Spieler_rot" Header="{Binding Content, ElementName=L_Spielername_rot}" GotFocus="Spieler_rot_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Chat_rot" HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="284" IsReadOnly="True" VerticalScrollBarVisibility="Visible" BorderBrush="White" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Spieler_gelb" Header="{Binding Content, ElementName=L_Spielername_gelb}">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Chat_gelb"  HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="284" IsReadOnly="True" VerticalScrollBarVisibility="Visible" BorderBrush="White" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Spieler_gruen" Header="{Binding Content, ElementName=L_Spielername_gruen}">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Chat_gruen"  HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="284" IsReadOnly="True" VerticalScrollBarVisibility="Visible" BorderBrush="White" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Spieler_blau" Header="{Binding Content, ElementName=L_Spielername_blau}">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Chat_blau"  HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="284" IsReadOnly="True" VerticalScrollBarVisibility="Visible" BorderBrush="White" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Gruppenchat" Header="Gruppe">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Chat_gruppe"  HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="284" IsReadOnly="True" VerticalScrollBarVisibility="Visible" BorderBrush="White" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Btn_senden" Content="Senden" HorizontalAlignment="Left" Margin="39,721,0,0" VerticalAlignment="Top" Width="75" Click="Btn_senden_Click"/>
    </Grid>
</UserControl>
