Abschlussprojekt/Mensch ärgere dich nicht/Seiten/Sp_erstellen.xaml

<Page x:Class="Mensch_ärgere_dich_nicht.Seiten.Sp_erstellen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mensch_ärgere_dich_nicht.Seiten"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Sp_erstellen" Loaded="Page_Loaded">

    <Grid Background="White" Margin="0,0,-119,0">
        <ComboBox x:Name="CB_Rot" HorizontalAlignment="Left" Margin="262,92,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CB_Rot_SelectionChanged">
            <ComboBoxItem Content="Offen"/>
            <ComboBoxItem Content="Geschlossen"/>
            <ComboBoxItem Content="Computergegner"/>
            <ComboBoxItem Content="Ich"/>
        </ComboBox>
        <ComboBox x:Name="CB_Gelb" HorizontalAlignment="Left" Margin="262,119,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CB_Gelb_SelectionChanged">
            <ComboBoxItem Content="Offen"/>
            <ComboBoxItem Content="Geschlossen"/>
            <ComboBoxItem Content="Computergegner"/>
            <ComboBoxItem Content="Ich"/>
        </ComboBox>
        <ComboBox x:Name="CB_Grün" HorizontalAlignment="Left" Margin="262,147,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CB_Grün_SelectionChanged">
            <ComboBoxItem Content="Offen"/>
            <ComboBoxItem Content="Geschlossen"/>
            <ComboBoxItem Content="Computergegner"/>
            <ComboBoxItem Content="Ich"/>
        </ComboBox>
        <ComboBox x:Name="CB_Blau" HorizontalAlignment="Left" Margin="262,174,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CB_Blau_SelectionChanged">
            <ComboBoxItem Content="Offen"/>
            <ComboBoxItem Content="Geschlossen"/>
            <ComboBoxItem Content="Computergegner"/>
            <ComboBoxItem Content="Ich"/>
        </ComboBox>
        <TextBox x:Name="L_Rot" Text="{Binding Text, ElementName=CB_Rot}" HorizontalAlignment="Left" Margin="103,93,0,0" VerticalAlignment="Top" Width="154" Height="21" IsReadOnlyCaretVisible="True" BorderBrush="White" Focusable="False" SelectionBrush="White" TextChanged="L_Rot_TextChanged"/>
        <TextBox x:Name="L_Gelb" Text="{Binding Text, ElementName=CB_Gelb}" HorizontalAlignment="Left" Margin="103,119,0,0" VerticalAlignment="Top" Width="154" Height="22" IsReadOnlyCaretVisible="True" BorderBrush="White" Focusable="False" SelectionBrush="White" TextChanged="L_Gelb_TextChanged"/>
        <TextBox x:Name="L_Grün" Text="{Binding Text, ElementName=CB_Grün}" HorizontalAlignment="Left" Margin="103,147,0,0" VerticalAlignment="Top" Width="154" Height="22" IsReadOnlyCaretVisible="True" BorderBrush="White" Focusable="False" SelectionBrush="White" TextChanged="L_Grün_TextChanged"/>
        <TextBox x:Name="L_Blau" Text="{Binding Text, ElementName=CB_Blau}" HorizontalAlignment="Left" Margin="103,174,0,0" VerticalAlignment="Top" Width="154" Height="23" BorderBrush="White" Focusable="False" SelectionBrush="White" TextChanged="L_Blau_TextChanged"/>
        <Label x:Name="L_Tietel" Content="Spiel erstellen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="BTN_Starten" Content="Starten" HorizontalAlignment="Left" Margin="13,240,0,0" VerticalAlignment="Top" Width="75" Click="BTN_Starten_Click"/>
        <Button x:Name="BTN_Zurück" Content="Zurück" HorizontalAlignment="Left" Margin="173,240,0,0" VerticalAlignment="Top" Width="75" Click="BTN_Zurück_Click"/>
        <Label Content="Spieler Rot" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Spieler Gelb" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Spieler Grün" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Spieler Blau" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="BTN_Abbrechen" Content="Abbrechen" HorizontalAlignment="Left" Margin="93,240,0,0" VerticalAlignment="Top" Width="75" Click="BTN_Abbrechen_Click"/>
    </Grid>
</Page>
